ObedienceMobile/ObedienceMobile/Views/CompetitionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.CompetitionsPage"
			 Title="Открыть файл соревнований">

	<StackLayout>
		<Grid ColumnDefinitions="*,*,*" RowDefinitions="40, 50, Auto" Margin="10, 10, 10, 0">
			<Button Text="Корень" Clicked="OnGoRootClick"/>
			<Button Text="Выше" Clicked="OnGoUpClick" Grid.Column="1"/>
			<Button Text="Домой" Clicked="OnGoHomeClick" Grid.Column="2"/>
			<Label x:Name="CurrentPath" Grid.ColumnSpan="3" Grid.Row="1"
				   Padding="5,0"
				   FontSize="Medium" VerticalTextAlignment="Center"
				   BackgroundColor="LightGray"/>
			<Label x:Name="Error" Grid.ColumnSpan="3" Grid.Row="2"
				   Padding="0,0" BackgroundColor="White"
				   FontSize="Small" VerticalOptions="CenterAndExpand"
				   TextColor="Red" />
		</Grid>
		<ScrollView>
			<CollectionView x:Name="collectionView"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
				<CollectionView.ItemsLayout>
					<LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="5" />
				</CollectionView.ItemsLayout>
				<!-- Define the appearance of each item in the list -->
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0" Padding="5" RowSpacing="0" BackgroundColor="White"
							  RowDefinitions="40,20" ColumnDefinitions="40,*">
							<Image Source="excel.png"
								   IsVisible="{Binding IsExcel}"/>
							<Image Source="xls.png"
								   IsVisible="{Binding IsXls}"/>
							<Image Source="folder.png"
								   IsVisible="{Binding IsFolder}"/>
							<Label Text="{Binding ShortName}" Grid.Column="1"
								   Padding="5,10"
								   FontSize="Medium"/>
							<Label Text="{Binding DateStr}" Grid.Row="1" Grid.Column="1"
								   TextColor="Gray"
								   BackgroundColor="AliceBlue"
								   Padding="5,0"
								   FontSize="Small" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>
		<Button x:Name="OkButton" Text="Выбрано" Clicked="OnOkClicked"
				Margin="10, 5, 10, 10"/>
	</StackLayout>
</ContentPage>