ObedienceMobile/ObedienceMobile/Views/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.CompetitionPage"
			 Title="Описание соревнования">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding SaveText}"
                     Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid RowDefinitions="*, Auto" Padding="0" Margin="0" >
			<ScrollView>
				<StackLayout Padding="10,10,10,50" VerticalOptions="Fill" >
					<Label Text="Имя файла" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Label Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" BackgroundColor="White" TextColor="Gray" />
					
					<Label Text="Уровень" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Picker ItemsSource="{Binding Levels}" SelectedItem="{Binding Level}" TextColor="Gray" />
					
					<Label Text="Дата проведения" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<DatePicker Date="{Binding Date, Mode=TwoWay}" Format="dd.MM.yyyy" TextColor="Gray" DateSelected="OnDateSelected" />
					
					<Label Text="Место проведения" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Place, Mode=TwoWay}" TextColor="Gray" FontSize="Medium" TextChanged="OnTextChanged" />
					
					<Label Text="Наименование организации / клуба" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Editor Text="{Binding Club, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextColor="Gray" TextChanged="OnTextChanged" />
					
					<Label Text="Руководитель организации" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Director, Mode=TwoWay}" TextColor="Gray" FontSize="Medium" TextChanged="OnTextChanged" />
					
					<Label Text="Судья" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Judge, Mode=TwoWay}" TextColor="Gray" FontSize="Medium" TextChanged="OnTextChanged" />
					
					<Label Text="Секретарь" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Secretary, Mode=TwoWay}" TextColor="Gray" FontSize="Medium" TextChanged="OnTextChanged" />
					<Label Text="" Margin="100" />
				</StackLayout>
			</ScrollView>
			<StackLayout VerticalOptions="End" BackgroundColor="White" Padding="20,10" Margin="-10">
				<Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto">
					<Button Text="Испытания" 
							Clicked="OnExaminationsClicked" />
					<Button Text="Спортсмены" Grid.Column="1"
							Clicked="OnPairsClicked" />
					<Button Text="Результаты" Grid.ColumnSpan="2"  Grid.Row="1"
							Clicked="OnResultsClicked" />
					<Button Text="Сохранить как..." Grid.Row="2"
						Clicked="OnSaveAsClicked" />
					<Button Grid.Column="1" Grid.Row="2"
						Text="Удалить"
						Clicked="OnDeleteButtonClicked"/>
				</Grid>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>