ObedienceMobile/ObedienceMobile/Views/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.CompetitionPage"
			 Title="Описание соревнования">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Сохранить"
                     Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid RowDefinitions="*, Auto" Padding="0" Margin="0" >
			<ScrollView>
				<StackLayout Padding="10,10,10,50" VerticalOptions="Fill" >
					<Label Text="Название кратко (имя файла)" FontSize="Medium" />
					<Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
					<Label Text="Уровень" FontSize="Medium" />
					<Picker ItemsSource="{Binding Levels}" SelectedItem="{Binding Level}"/>
					<Label Text="Дата проведения" FontSize="Medium" />
					<DatePicker Date="{Binding Date, Mode=TwoWay}" Format="dd.MM.yyyy"/>
					<Label Text="Место проведения" FontSize="Medium" />
					<Entry Text="{Binding Place, Mode=TwoWay}" />
					<Label Text="Наименование организации / клуба" FontSize="Medium" />
					<Editor Text="{Binding Club, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
					<Label Text="Руководитель организации" FontSize="Medium" />
					<Entry Text="{Binding Director, Mode=TwoWay}" />
					<Label Text="Судья" FontSize="Medium" />
					<Entry Text="{Binding Judge, Mode=TwoWay}" />
					<Label Text="Секретарь" FontSize="Medium" />
					<Entry Text="{Binding Secretary, Mode=TwoWay}" />
					<Label Text="" Margin="100" />
				</StackLayout>
			</ScrollView>
			<StackLayout VerticalOptions="End" BackgroundColor="White" Padding="20,10" Margin="-10">
				<Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto">
					<Button Text="Испытания" 
							Clicked="OnExaminationsClicked" />
					<Button Text="Спортсмены" Grid.Column="1"
							Clicked="OnPairsClicked" />
					<Button Text="Результаты" Grid.ColumnSpan="2"  Grid.Row="1"
							Clicked="OnResultsClicked" />
					<Button Text="В Excel" Grid.ColumnSpan="2"  Grid.Row="2"
							Clicked="OnSaveExcelClicked" />
					<Button Text="Сохранить как..." Grid.Row="3"
						Clicked="OnSaveAsClicked" />
					<Button Grid.Column="1" Grid.Row="3"
						Text="Удалить"
						Clicked="OnDeleteButtonClicked"/>
				</Grid>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>