ObedienceMobile/ObedienceMobile/Views/CompetitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.CompetitionPage"
			 Title="Описание соревнования">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding SaveText}"
                     Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid RowDefinitions="*, Auto" Padding="0" Margin="0" >
			<ScrollView BackgroundColor="{StaticResource PageBackground}">
				<StackLayout Padding="10,10,10,50" VerticalOptions="Fill" >
					<Label Text="Имя файла" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Label Text="{Binding Name}" FontSize="Medium" />
					
					<Label Text="Уровень" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Picker ItemsSource="{Binding Levels}" SelectedItem="{Binding Level}" TextColor="{StaticResource TextColor}" />
					
					<Label Text="Дата проведения" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<DatePicker Date="{Binding Date, Mode=TwoWay}" Format="dd.MM.yyyy" DateSelected="OnDateSelected" />
					
					<Label Text="Место проведения" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Place, Mode=TwoWay}" FontSize="Medium" TextChanged="OnTextChanged" />
					
					<Label Text="Наименование организации / клуба" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Editor Text="{Binding Club, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" TextChanged="OnTextChanged" />
					
					<Label Text="Руководитель организации" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Director, Mode=TwoWay}" FontSize="Medium" TextChanged="OnTextChanged" />

					<Label Text="Секретарь" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Secretary, Mode=TwoWay}" FontSize="Medium" TextChanged="OnTextChanged" />

					<Label Text="Главный судья" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Entry Text="{Binding Judge, Mode=TwoWay}" FontSize="Medium" TextChanged="OnTextChanged" />

					<Label Text="Количество судей" FontSize="Medium" BackgroundColor="{StaticResource SubHeader}" />
					<Label Text="{Binding JudgesCount}" FontSize="Medium" Margin="0, 0, 0, 80"/>

				</StackLayout>
			</ScrollView>
			<StackLayout VerticalOptions="End" BackgroundColor="{StaticResource PageBackground}" Padding="20,10" Margin="-10">
				<Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto">
					<Button Text="Испытания" 
							Clicked="OnExaminationsClicked" />
					<Button Text="Спортсмены" Grid.Column="1"
							Clicked="OnPairsClicked" />
					<Button Text="Судьи" Grid.Row="1"
							Clicked="OnJudgesClicked" />
					<Button Text="Результаты" Grid.Row="1" Grid.Column="1"
							Clicked="OnResultsClicked" />
				</Grid>
			</StackLayout>
		</Grid>
    </ContentPage.Content>
</ContentPage>