ObedienceMobile/ObedienceMobile/Views/ExaminationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.ExaminationsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding SaveText}"
                     Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>
	<StackLayout Orientation="Vertical">
		<Grid Padding="10,10,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"
					Text="№"
					Margin="3,0,0,0"
				   BackgroundColor="White" 
				   TextColor="Gray"
					FontSize="Medium"  
						   />
			<Label Grid.Column="1"
					Text="Испытание"
					Margin="3,0,0,0"
				   BackgroundColor="White"
				   TextColor="Gray"
					FontSize="Medium"  
						   />
			<Label Grid.Column="2"
					Text="xК"
					Margin="3,0,0,0"
				   BackgroundColor="White"
				   TextColor="Gray"
				   LineBreakMode="NoWrap"
					FontSize="Medium"  
							/>
		</Grid>
	
		<CollectionView x:Name="collectionView">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical"/>
			</CollectionView.ItemsLayout>
			<!-- Define the appearance of each item in the list -->
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid Padding="10,0,10,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="0"
							   Text="{Binding Number}"
							   FontSize="Medium"
							   BackgroundColor="{StaticResource SubHeader}" 
							   VerticalTextAlignment="Center"
							   HorizontalTextAlignment="Center"
							/>
						<Entry Grid.Column="1"
							   Text="{Binding Name}"
							   BackgroundColor="AliceBlue"
							   TextColor="Gray"
							   FontSize="Large"
							   TextChanged="OnTextChanged"
						   />
						<Entry Grid.Column="2"
							   Text="{Binding Multiplier}"
							   Keyboard="Numeric"
							   BackgroundColor="AliceBlue"
							   TextColor="Gray"
							   FontSize="Large"
							   TextChanged="OnTextChanged"
							/>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<Grid ColumnDefinitions="*,*" RowDefinitions="40" Margin="10">
			<Button Text="Добавить" Clicked="OnAddClicked" />
			<Button Grid.Column="1"
				Text="Уменьшить" Clicked="OnRemoveClicked" />
		</Grid>
	</StackLayout>
</ContentPage>