ObedienceMobile/ObedienceMobile/Views/ExaminationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.ExaminationsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Добавить"
                     Clicked="OnAddClicked" />
	</ContentPage.ToolbarItems>
	<StackLayout Orientation="Vertical">
		<Grid Padding="10,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"
					Text="№"
					Margin="3,0,0,0"
					FontSize="Medium"  
						   />
			<Label Grid.Column="1"
					Text="Испытание"
					Margin="3,0,0,0"
					FontSize="Medium"  
						   />
			<Label Grid.Column="2"
					Text="К-т"
					Margin="3,0,0,0"
					FontSize="Medium"  
							/>
		</Grid>
	
		<CollectionView x:Name="collectionView">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical"/>
			</CollectionView.ItemsLayout>
			<!-- Define the appearance of each item in the list -->
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid Padding="10,0,0,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="45" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="40" />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>

						<Label Grid.Column="0"
							   Text="{Binding Number}"
							   FontSize="Medium"
							   Margin="0,10"
							   HorizontalTextAlignment="Center"
							/>
						<Entry Grid.Column="1"
							   Text="{Binding Name}"
							   BackgroundColor="AliceBlue"
							   FontSize="Large"  
						   />
						<Entry Grid.Column="2"
							   Text="{Binding Multiplier}"
							   BackgroundColor="AliceBlue"
							   FontSize="Large"  
							/>
						<Button Text="X" Grid.Column="3"
								Clicked="OnRemoveClicked" 
								CommandParameter="{Binding Number}"
								Padding="0,0,0,5"
								BackgroundColor="White" TextColor="CornflowerBlue"
								FontSize="Large" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</StackLayout>
</ContentPage>