ObedienceMobile/ObedienceMobile/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.FirstPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding ExchangeText}"
                     Clicked="OnExchangeClicked" />
		<ToolbarItem Text="{Binding SaveText}"
                     Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <StackLayout Spacing="30" VerticalOptions="Center" Padding="20">
			<StackLayout Spacing="0" VerticalOptions="Center" Padding="0">
				<Label x:Name="PrevFileName"
					   FontSize="Medium"
					   Padding="10"
					   HorizontalOptions="Fill" 
					   BackgroundColor="{StaticResource SubHeader}" 
					   VerticalOptions="FillAndExpand" />
				<Label x:Name="PrevFolder"
					   FontSize="Small"
					   Padding="5"
					   HorizontalOptions="Fill" 
					   BackgroundColor="White" 
					   TextColor="Gray"
					   VerticalOptions="FillAndExpand" />
			</StackLayout>

			<StackLayout Spacing="0" VerticalOptions="Center" Padding="0">
				<Label x:Name="CurrentFileName"
				   FontSize="Medium"
				   Padding="10"
				   HorizontalOptions="Fill" 
				   BackgroundColor="{StaticResource SubHeader}" 
				   VerticalOptions="FillAndExpand" />
			<Label x:Name="CurrentFolder"
				   FontSize="Small"
				   Padding="5"
				   HorizontalOptions="Fill" 
				   BackgroundColor="White" 
				   TextColor="Gray"
				   VerticalOptions="FillAndExpand" />
			</StackLayout>

			<Button Text="Открыть файл..." Clicked="OnOpenClick" />

			<Button Text="Создать новый" Clicked="OnAddClicked" />

			<Button Text="Сохранить как..." Clicked="OnSaveAsClicked" x:Name="SaveAsButton" />
			<Button Text="Удалить" Clicked="OnDeleteButtonClicked" x:Name="DeleteButton" />
		</StackLayout>
    </ContentPage.Content>
</ContentPage>