ObedienceMobile/ObedienceMobile/Views/PairsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.PairsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Добавить"
                     Clicked="OnAddClicked" />
	</ContentPage.ToolbarItems>
	<CollectionView x:Name="collectionView"
					SelectionMode="Single"
					SelectionChanged="OnSelectionChanged">
		<CollectionView.ItemsLayout>
			<GridItemsLayout Orientation="Vertical"/>
		</CollectionView.ItemsLayout>
		<!-- Define the appearance of each item in the list -->
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<Grid Padding="10,0,0,10" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>

					<Label Grid.Column="0" Grid.RowSpan="2"
							Text="{Binding Number}"
							FontSize="Medium"
							Padding="0,20"
							BackgroundColor="AliceBlue"
							HorizontalTextAlignment="Center"
						/>
					<Label Grid.Column="1" Grid.Row="0"
							Text="{Binding Handler}"
							BackgroundColor="AliceBlue"
							FontSize="Large"  
						/>
					<Label Grid.Column="1" Grid.Row="1"	
						   Text="{Binding DogName}"
						   BackgroundColor="AliceBlue" 
						   FontSize="Large"  
						   />
					<Button Text="X" Grid.Column="2" Grid.RowSpan="2"
							Clicked="OnRemoveClicked" 
							CommandParameter="{Binding Number}"
							Padding="0,0,0,5"
							BackgroundColor="White" TextColor="CornflowerBlue"
							FontSize="Large" />
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>