ObedienceMobile/ObedienceMobile/Views/PairDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.PairDetailsPage">
    <ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="10">
				<Label Text="Проводник" FontSize="Medium" />
				<Entry Text="{Binding Handler, Mode=TwoWay}" FontSize="Medium" />
				<Label Text="Порода собаки" FontSize="Medium" />
				<Entry Text="{Binding DogKind, Mode=TwoWay}" />
				<Label Text="Кличка собаки" FontSize="Medium" />
				<Entry Text="{Binding DogName, Mode=TwoWay}" />
				<Label Text="Пол собаки" FontSize="Medium" />
				<Picker ItemsSource="{Binding GendersList}" SelectedItem="{Binding SelectedGender}"/>
				<Label Text="Дата рождения собаки" FontSize="Medium" />
				<DatePicker Date="{Binding BirthDate, Mode=TwoWay}" Format="dd.MM.yyyy"/>
				<Label Text="Номер родословной" FontSize="Medium" />
				<Entry Text="{Binding Pedigree, Mode=TwoWay}" FontSize="Medium" />
				<Label Text="Квалификационная книжка" FontSize="Medium" />
				<Entry Text="{Binding QualiBook, Mode=TwoWay}" />
				<Label Text="Номер клейма / микрочипа" FontSize="Medium" />
				<Entry Text="{Binding ChipNumber, Mode=TwoWay}" />
				<Label Text="Владелец (им.падеж)" FontSize="Medium" />
				<Entry Text="{Binding Owner, Mode=TwoWay}" />
				<Label Text="Принадлежит кому (дат.падеж)" FontSize="Medium" />
				<Entry Text="{Binding OwnedBy, Mode=TwoWay}" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>