ObedienceMobile/ObedienceMobile/Views/PairMarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.PairMarksPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="OnSaveClicked" Text="{Binding SaveText}" />
	</ContentPage.ToolbarItems>

	<AbsoluteLayout Margin="0" Padding="0" BackgroundColor="{StaticResource PageBackground}">
		<StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Fill" 
					 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                     AbsoluteLayout.LayoutFlags="All" Margin="0">
			<Grid Padding="5,10,5,0" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="110" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Grid.Row="0" 
				   Text="{Binding Handler}"
				   FontSize="Medium" LineBreakMode="TailTruncation"
				   BackgroundColor="{StaticResource SubHeader}" />
				<Label Grid.Column="0" Grid.Row="1" 
				   Text="{Binding DogKind}"
				   BackgroundColor="{StaticResource SubHeader}" />
				<Label Grid.Column="0" Grid.Row="2" 
				   Text="{Binding DogName}"
				   BackgroundColor="{StaticResource SubHeader}" />
				<Label Grid.Column="1" 
				   FontSize="Large" FontAttributes="Bold"
				   Text="{Binding Sum}"
				   Margin="0"
				   HorizontalTextAlignment="Center"
				   BackgroundColor="{StaticResource SubHeader}" />
				<Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
				   FontSize="Small" FontAttributes="Bold"
				   VerticalTextAlignment="Center"
				   HorizontalTextAlignment="Center"
				   Text="{Binding Result}"
				   BackgroundColor="{StaticResource SubHeader}" />
			</Grid>

			<Grid Padding="5,10,5,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="{Binding Width0}" />
					<ColumnDefinition Width="{Binding Width1}" />
					<ColumnDefinition Width="{Binding Width2}" />
					<ColumnDefinition Width="70" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0"
				   Text="№"
				   Margin="3,0,0,0"
				   FontSize="Medium" 
						   />
				<Label Grid.Column="1"
				   Text="Испытание"
				   Margin="0,0,0,0"
				   FontSize="Medium"
				   LineBreakMode="TailTruncation"
						   />
				<Label Grid.Column="2"
					Text="Балл"
					Margin="0,0,-2,0"
					FontSize="Small" VerticalTextAlignment="Center"  
				   LineBreakMode="NoWrap"
							/>
				<Label Grid.Column="3"
					Text="Балл2"
					Margin="1,0,6,0"
					FontSize="Small" VerticalTextAlignment="Center"
				   LineBreakMode="NoWrap"
							/>
				<Label Grid.Column="4"
					Text="Балл3"
					Margin="1,0,-1,0"
					FontSize="Small" VerticalTextAlignment="Center"
				   LineBreakMode="NoWrap"
							/>
				<Label Grid.Column="5"
					Text="xK"
					Margin="3,0,0,0"
					FontSize="Medium"  
				   LineBreakMode="NoWrap"
							/>
			</Grid>

			<ScrollView>
				<CollectionView x:Name="collectionView" >
					<CollectionView.ItemsLayout>
						<GridItemsLayout Orientation="Vertical"/>
					</CollectionView.ItemsLayout>

					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Grid Padding="5,0,5,10" RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="{Binding Width0}" />
									<ColumnDefinition Width="{Binding Width1}" />
									<ColumnDefinition Width="{Binding Width2}" />
									<ColumnDefinition Width="70" />
								</Grid.ColumnDefinitions>

								<Button Grid.Column="0" Grid.RowSpan="2"
								Text="{Binding ExamNumber}"
								FontSize="Large"
								TextColor="{StaticResource LabelColor}"
								BackgroundColor="{StaticResource SubHeader}"
								Padding="-4,0,-4,0"
								Clicked="OnMarkUpClicked" CommandParameter="{Binding ExamAndJudgeNumber0}"
							/>
								<Label Grid.Column="1" Grid.RowSpan="2"
								Text="{Binding ExamName}"
								VerticalTextAlignment="Center"
								FontSize="Medium"
								Margin="0" Padding="2,0,2,0"
								MaxLines="2"
								BackgroundColor="{StaticResource SubHeader}" 
							/>
								<Button Grid.Column="2" Grid.RowSpan="2"
								Text="{Binding ValueStr0}"
								FontSize="Large"  BackgroundColor="{StaticResource MarkBg}"
								TextColor="{StaticResource TextColor}" Margin="-4,0,-2,0" Padding="0"
								Clicked="OnMarkClicked" CommandParameter="{Binding ExamAndJudgeNumber0}"
							/>
								<Button Grid.Column="3" Grid.RowSpan="2"
								Text="{Binding ValueStr1}"
								FontSize="Large"  BackgroundColor="{StaticResource MarkBg}"
								TextColor="{StaticResource TextColor}" Margin="-4,0,-2,0" Padding="0"
								Clicked="OnMarkClicked" CommandParameter="{Binding ExamAndJudgeNumber1}"
							/>
								<Button Grid.Column="4" Grid.RowSpan="2"
								Text="{Binding ValueStr2}"
								FontSize="Large"  BackgroundColor="{StaticResource MarkBg}"
								TextColor="{StaticResource TextColor}" Margin="-4,0,-2,0" Padding="0"
								Clicked="OnMarkClicked" CommandParameter="{Binding ExamAndJudgeNumber2}"
							/>
								<Label Text="{Binding ExamMultiplier}" Grid.Column="5"
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="End"
									Padding="0,0,3,0"
									BackgroundColor="{StaticResource SubHeader}" 
									TextColor="AliceBlue"
									FontSize="Small" />
								<Label Text="{Binding MultipliedValueStr}" Grid.Column="5" Grid.Row="1"
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="Center"
									Margin="0"
									BackgroundColor="{StaticResource SubHeader}" 
									FontSize="Medium" />
							</Grid>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</ScrollView>
			<Grid Padding="5,0,5,10" RowSpacing="0" Margin="0,5,0,-5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0"
				Text="Штраф"
				VerticalTextAlignment="Center"
				FontSize="Medium"
				Margin="0"
				BackgroundColor="{StaticResource SubHeader}"
			/>
				<Entry Grid.Column="1" Text="{Binding PenaltyStr}"
				Keyboard="Numeric"
				FontSize="Medium"  HorizontalTextAlignment="Center"
				Margin="-5,0,-5,0"
			/>
				<Picker Grid.Column="3"
				ItemsSource="{Binding StatusesList}" 
				SelectedItem="{Binding SpecialStatus}" 
				BackgroundColor="{StaticResource SubHeader}" 
					TextColor="Yellow"
				
			/>
			</Grid>
		</StackLayout>
		<FlexLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
					AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
				BackgroundColor="{StaticResource PageBackground}" Direction="Column" IsVisible="False" x:Name="MarkSelector">
			<FlexLayout.Resources>
				<Style  x:Key="btnStyle" TargetType="Button">
					<Setter Property="WidthRequest" Value="500" />
					<Setter Property="Margin" Value="10, 0" />
					<Setter Property="FontSize" Value="Large" />
					<Setter Property="BackgroundColor" Value="{StaticResource SubHeader}" />
					<Setter Property="TextColor" Value="White" />
				</Style>
				<Style  x:Key="flexStyle" TargetType="FlexLayout">
					<Setter Property="HeightRequest" Value="500" />
					<Setter Property="Margin" Value="0, 10" />
				</Style>
			</FlexLayout.Resources>
			<FlexLayout Direction="Row" Style="{StaticResource Key=flexStyle}">
				<Button Text="0" CommandParameter="0" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
				<Button Text="-" CommandParameter="" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
			</FlexLayout>
			<FlexLayout Direction="Row" Style="{StaticResource Key=flexStyle}">
				<Button Text="5" CommandParameter="5" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
				<Button Text="5.5" CommandParameter="5.5" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
			</FlexLayout>
			<FlexLayout Direction="Row" Style="{StaticResource Key=flexStyle}">
				<Button Text="6" CommandParameter="6" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
				<Button Text="6.5" CommandParameter="6.5" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
			</FlexLayout>
			<FlexLayout Direction="Row" Style="{StaticResource Key=flexStyle}">
				<Button Text="7" CommandParameter="7" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
				<Button Text="7.5" CommandParameter="7.5" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
			</FlexLayout>
			<FlexLayout Direction="Row" Style="{StaticResource Key=flexStyle}">
				<Button Text="8" CommandParameter="8" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
				<Button Text="8.5" CommandParameter="8.5" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
			</FlexLayout>
			<FlexLayout Direction="Row" Style="{StaticResource Key=flexStyle}">
				<Button Text="9" CommandParameter="9" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
				<Button Text="9.5" CommandParameter="9.5" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
			</FlexLayout>
			<FlexLayout Direction="Row" Style="{StaticResource Key=flexStyle}">
				<Button Text="10" CommandParameter="10" Style="{StaticResource Key=btnStyle}" Clicked="OnMarkSelected" />
			</FlexLayout>
		</FlexLayout>
	</AbsoluteLayout>
</ContentPage>