ObedienceMobile/ObedienceMobile/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.ResultsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding SaveText}"
                     Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>

	<StackLayout Orientation="Vertical" Spacing="0">
		<Grid Padding="10,5,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0"
				   Text="№"
				   Margin="3,0,0,0"
				   BackgroundColor="White"
				   TextColor="Gray"
				   VerticalOptions="End"
				   FontSize="Medium"  
						   />
			<Label Grid.Column="1"
				   Text="Пара"
				   Margin="3,0,0,0"
				   BackgroundColor="White"
				   TextColor="Gray"
				   VerticalOptions="End"
				   FontSize="Medium"  
						   />
			<Label Grid.Column="2"
					Text="Балл"
					Margin="3,0,0,0"
				   BackgroundColor="White"
				   TextColor="Gray"
				   VerticalOptions="End"
					FontSize="Small"  
							/>
			<Label Grid.Column="3"
					Text="Место"
					Margin="3,0,0,0"
				   BackgroundColor="White"
				   TextColor="Gray"
				   VerticalOptions="End"
					FontSize="Small"  
							/>
		</Grid>

		<ScrollView>
			<CollectionView x:Name="collectionView"
					SelectionMode="Single"
					SelectionChanged="OnSelectionChanged" Margin="5">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical"
							 HorizontalItemSpacing="10"/>
				</CollectionView.ItemsLayout>
				<!-- Define the appearance of each item in the list -->
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="5" Margin="0" RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="40" />
							</Grid.ColumnDefinitions>

							<Label Grid.Column="0" Grid.RowSpan="2"
							Text="{Binding Number}"
							FontSize="Medium"
							HorizontalTextAlignment="Center"
							BackgroundColor="{StaticResource SubHeader}" 
						   VerticalTextAlignment="Center"
						/>
							<Label Grid.Column="1" Grid.Row="0"
							Text="{Binding Handler}"
							BackgroundColor="{StaticResource SubHeader}" 
						   Padding="5,0,5,0"
							LineBreakMode="TailTruncation"
							FontSize="Medium" FontAttributes="Bold" MaxLines="2"  
						/>
							<Label Grid.Column="1" Grid.Row="1"	
						   Text="{Binding DogKindAndName}"
							BackgroundColor="{StaticResource SubHeader}" 
						   Padding="5,0,5,0"
						   FontSize="Small"  
						   />
							<Label Text="{Binding Sum}" Grid.Column="2" Grid.Row="0"
						   HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center"
						   FontSize="Medium" FontAttributes="Bold" 
							BackgroundColor="{StaticResource SubHeader}" />
							<Label Text="{Binding Result}" Grid.Column="2" Grid.Row="1" 
						   HorizontalTextAlignment="Center"
						   VerticalTextAlignment="Center"
						   FontSize="Small" 
							FontAttributes="Bold"
							BackgroundColor="{StaticResource SubHeader}" />
							<Label Text="{Binding PlaceStr}" Grid.Column="3" Grid.RowSpan="2"
						   HorizontalTextAlignment="Center"
						   VerticalTextAlignment="Center"
						   FontSize="Large" FontAttributes="Bold" 
							BackgroundColor="{StaticResource SubHeader}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>
	</StackLayout>
</ContentPage>