ObedienceMobile/ObedienceMobile/Views/SaveAsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObedienceX.Views.SaveAsPage">
    <ContentPage.Content>
        <StackLayout >
			<Grid  RowDefinitions="Auto,Auto,Auto,60,Auto,Auto,90,60" ColumnDefinitions="*" Margin="10" RowSpacing="0"> 
				<Label Text="{Binding Error}" Grid.Row="0"
					   FontSize="Small"
					   BackgroundColor="White"
					   TextColor="Red"
					   VerticalOptions="CenterAndExpand" 
					   HorizontalOptions="Fill" />
				<Label Text="Папка" Grid.Row="1"
					   FontSize="Medium"
					   Padding="0,5,0,5"
					   VerticalOptions="CenterAndExpand" 
					   HorizontalOptions="Fill" BackgroundColor="{StaticResource SubHeader}" />
				<Label Text="{Binding Folder}" Grid.Row="2"
					   VerticalOptions="CenterAndExpand" 
					   HorizontalOptions="Fill" 
					   FontSize="Medium"
					   BackgroundColor="AliceBlue" Padding="10" TextColor="Gray" />
				<Button Text="Выбрать папку" Grid.Row="3"
						Margin="0,0,0,20"
						Clicked="OnBrowseClicked"	/>
				<Label Text="Имя файла" Grid.Row="4"
					   VerticalOptions="CenterAndExpand" 
					   FontSize="Medium"
					   Padding="0,5,0,5"
					   HorizontalOptions="Fill" BackgroundColor="{StaticResource SubHeader}" />
				<Entry Text="{Binding FileName}" Grid.Row="5"
					   FontSize="Large"
					   VerticalOptions="Fill" 
					   HorizontalOptions="Fill" TextColor="Gray" />
				<Button Text="Сохранить" Grid.Row="6"
						Margin="10,20"
						Clicked="OnSaveClicked"	/>
				<Button Text="Отмена" Grid.Row="7"
						Margin="10,10"
						Clicked="OnCancelClicked" />
			</Grid>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>