ObedienceMobile/ObedienceMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ObedienceX.Views"
       Title="ObedienceMobile"
       x:Class="ObedienceX.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
			<Style TargetType="Label" BasedOn="{StaticResource BaseStyle}" >
				<Setter Property="BackgroundColor" Value="#FFD5EEFF"/>
			</Style>
			<Style TargetType="Entry" BasedOn="{StaticResource BaseStyle}" >
				<Setter Property="BackgroundColor" Value="#FFEEF9FF"/>
			</Style>
			<Style TargetType="Editor" BasedOn="{StaticResource BaseStyle}" >
				<Setter Property="BackgroundColor" Value="#FFEEF9FF"/>
			</Style>
		</ResourceDictionary>
    </Shell.Resources>

    <TabBar>
		<ShellContent Title="Файлы" Icon="icon_feed.png" Route="CompetitionsPage" ContentTemplate="{DataTemplate local:CompetitionsPage}" />
		<ShellContent Title="Соревнование" Icon="icon_feed.png" Route="CompetitionPage" ContentTemplate="{DataTemplate local:CompetitionPage}" />
		<ShellContent Title="Результаты" Icon="icon_about.png" Route="ResultsPage" ContentTemplate="{DataTemplate local:ResultsPage}" />
	</TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
	-->


</Shell>
